Grid reducido: 128 combinaciones por serie

============================================================
SERIE A — Grid SARIMAX (m=5)
============================================================
  128 modelos | benchmark=6.6
    [A] 20/128  (12s)
    [A] 40/128  (23s)
    [A] 60/128  (34s)
    [A] 80/128  (53s)
    [A] 100/128  (70s)
    [A] 120/128  (105s)

  Top 10 Serie A (123s):
   p  d  q  P  D  Q      rmse           aic
0  2  0  1  1  1  1  6.161203  10378.554376
1  2  0  1  0  1  1  6.235250  10349.533607
2  0  0  2  1  0  0  6.262314  11746.156105
3  1  0  1  0  0  1  6.879621  10350.881488
4  2  0  0  0  0  1  7.228076  10350.066795
5  1  0  2  0  0  1  7.229521  10342.480914
6  1  0  0  0  0  1  7.286403  10347.690879
7  0  0  1  1  0  0  7.445290  12371.722645
8  1  0  0  1  0  1  7.882947  10348.102014
9  1  0  0  1  1  0  8.001005  10982.506085

  Mejor A: SARIMA(2,0,1)(1,1,1,5)  RMSE=6.1612  bench=6.6
  Residuos -> /home/gonza/Gonzalo/Proyectos/series-temporales/practica-final/figures/sarimax_v2_residuos_A.png
  *** MEJORA en A ***

============================================================
SERIE B — Grid SARIMAX+Fourier (m=7)
============================================================
  Fase 1: 128 modelos con K=3, ventana 4y | bench=514.16
    [B-f1] 20/128  (23s)
    [B-f1] 40/128  (53s)
    [B-f1] 60/128  (85s)
    [B-f1] 80/128  (129s)
    [B-f1] 100/128  (175s)
    [B-f1] 120/128  (209s)

  Top 10 Fase 1 (228s):
   p  d  q  P  D  Q        rmse           aic
0  2  0  1  1  1  1  726.355363  16712.740429
1  2  0  1  0  1  1  728.401239  16719.502266
2  1  0  2  1  1  1  730.972915  16746.714770
3  2  0  0  1  1  1  732.875543  16735.529758
4  1  0  2  0  1  1  733.453635  16754.337222
5  1  0  0  1  1  1  733.697514  16824.980144
6  1  0  1  1  1  1  736.154245  16771.045802
7  0  0  0  1  1  1  736.477356  17067.242049
8  2  0  0  0  1  1  736.834063  16766.408741
9  0  0  1  1  1  1  737.395937  16787.988412

  Fase 2: 5 estructuras × K=3,4,5 × 2 ventanas (30 fits)

  Top 10 Fase 2 (417s total):
   p  d  q  P  D  Q  K window        rmse
0  2  0  1  1  1  1  5    all  710.099424
1  2  0  0  1  1  1  5    all  712.254919
2  1  0  2  1  1  1  5    all  712.634646
3  2  0  1  0  1  1  5    all  713.093361
4  2  0  1  1  1  1  4    all  713.157468
5  2  0  1  1  1  1  3    all  714.392768
6  2  0  0  1  1  1  4    all  715.258762
7  1  0  2  1  1  1  4    all  715.638837
8  2  0  0  1  1  1  3    all  716.521196
9  2  0  1  0  1  1  4    all  716.721240

  Mejor B: SARIMA(2,0,1)(1,1,1,7)+F5[all]  RMSE=710.10  bench=514.16
  Residuos -> /home/gonza/Gonzalo/Proyectos/series-temporales/practica-final/figures/sarimax_v2_residuos_B.png

============================================================
SERIE C — Grid SARIMAX (m=12, ventana 40y)
============================================================
  128 modelos | bench=0.3818
    [C] 20/128  (8s)
    [C] 40/128  (16s)
    [C] 60/128  (25s)
    [C] 80/128  (41s)
    [C] 100/128  (51s)
    [C] 120/128  (66s)

  Top 10 Serie C (76s):
   p  d  q  P  D  Q      rmse         aic
0  0  0  1  0  1  1  0.289475 -555.128113
1  0  0  0  0  1  1  0.290364 -438.188050
2  0  0  2  0  1  1  0.290600 -622.193310
3  1  0  0  0  1  1  0.290763 -651.489955
4  0  0  2  1  1  1  0.290938 -620.194098
5  1  0  0  1  1  1  0.291938 -645.342024
6  0  0  1  1  1  1  0.293685 -548.986373
7  0  0  0  1  1  1  0.296231 -433.346425
8  2  1  1  1  1  1  0.300799 -659.571195
9  2  1  1  1  0  1  0.300936 -693.795760
  Probando top-5 con tendencia lineal exog...

  Top 10 Serie C incluyendo tendencia:
   p  d  q  P  D  Q     window      rmse
0  1  0  0  0  1  1  40y+trend  0.287042
1  0  0  1  0  1  1  40y+trend  0.289396
2  0  0  1  0  1  1        40y  0.289475
3  0  0  2  0  1  1  40y+trend  0.289931
4  0  0  0  0  1  1        40y  0.290364
5  0  0  2  0  1  1        40y  0.290600
6  1  0  0  0  1  1        40y  0.290763
7  0  0  2  1  1  1  40y+trend  0.290872
8  0  0  2  1  1  1        40y  0.290938
9  0  0  0  0  1  1  40y+trend  0.291045

  Mejor C: SARIMA(1,0,0)(0,1,1,12)[40y+trend]  RMSE=0.2870  bench=0.3818
  Residuos -> /home/gonza/Gonzalo/Proyectos/series-temporales/practica-final/figures/sarimax_v2_residuos_C.png
  *** MEJORA en C ***

============================================================
SERIE D — Grid SARIMAX (m=12)
============================================================
  128 modelos | bench=234.91
    [D] 20/128  (2s)
    [D] 40/128  (4s)
    [D] 60/128  (7s)
    [D] 80/128  (11s)
    [D] 100/128  (15s)
    [D] 120/128  (19s)

  Top 10 Serie D (21s):
   p  d  q  P  D  Q        rmse          aic
0  0  0  0  1  0  0  186.240815  1483.605242
1  0  0  1  1  0  0  193.893461  1473.834856
2  0  0  0  0  1  1  193.982304  1283.234277
3  1  0  1  1  0  1  199.391162  1438.402292
4  0  0  1  0  1  1  202.165463  1266.347992
5  1  0  0  0  1  1  206.284883  1279.607125
6  0  0  0  1  1  1  207.705783  1283.053902
7  0  0  0  0  1  0  207.904490  1470.368995
8  0  0  2  1  0  0  209.161593  1473.313527
9  0  0  1  1  1  1  212.854218  1267.504506

  Mejor D: SARIMA(0,0,0)(1,0,0,12)  RMSE=186.24  bench=234.91
  Residuos -> /home/gonza/Gonzalo/Proyectos/series-temporales/practica-final/figures/sarimax_v2_residuos_D.png
  *** MEJORA en D ***

============================================================
RESUMEN FINAL
============================================================

  Serie     Benchmark   SARIMAX v2     Delta  Modelo
  ----------------------------------------------------------------------
  A            6.6000       6.1612     -6.6%  SARIMA(2,0,1)(1,1,1,5) ***
  B          514.1600     710.0994    +38.1%  SARIMA(2,0,1)(1,1,1,7)+F5[all]
  C            0.3818       0.2870    -24.8%  SARIMA(1,0,0)(0,1,1,12)[40y+trend] ***
  D          234.9100     186.2408    -20.7%  SARIMA(0,0,0)(1,0,0,12) ***

  Generando submission_sarimax.csv con los mejores modelos SARIMAX...
  Guardado pred_sarimax_A.csv  (RMSE=6.1612)
  Guardado pred_sarimax_B.csv  (RMSE=710.0994)
  Guardado pred_sarimax_C.csv  (RMSE=0.2870)
  Guardado pred_sarimax_D.csv  (RMSE=186.2408)

  -> submission_sarimax.csv guardado (397 filas)
  Sube a Kaggle y compara con el score actual (0.76).
  Meta: cualquier score < 0.82 es exito para demostrar que SARIMAX funciona.

============================================================
DONE
============================================================
